otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// Relabel Docker metadata into Loki labels
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Only scrape containers with label logging=enabled
  rule {
    source_labels = ["__meta_docker_container_label_logging"]
    regex         = "enabled"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_service"]
    target_label  = "service_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_env"]
    target_label  = "env"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.process.parse_json.receiver]

  refresh_interval = "5s"
}

loki.process "parse_json" {
  forward_to = [loki.write.loki.receiver]

  stage.json {
    expressions = {
      level   = "level",
      msg     = "msg",
      traceId = "traceId",
      spanId  = "spanId",
      service = "service",
      env     = "env",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  // Store traceId as structured metadata (enables Loki → Tempo correlation)
  stage.structured_metadata {
    values = {
      traceId = "",
      spanId  = "",
    }
  }
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
